[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = ""
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

app.includes.jquery = "http://js.webascrazy.net/jquery/jquery-1.3.2.js"
;app.includes.jdupa = "http://js.kosiarka/jdupa/jdupa-0.0.1.js"
;app.includes.extjs = "/ext/ext-all.js"

; turn on/off firephp debuging
app.debug.firePhpEnable = 0

; app.hosts.upload na razie nie wykorzystywane
;app.hosts.upload = "http://u.kosiarka"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; baza danych
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = rob
resources.db.params.password = 123456
resources.db.params.dbname = zf-tutorial

app.includes.jquery = "http://js.kosiarka/jquery/jquery-1.3.2.js"
;app.includes.jdupa = "http://js.kosiarka/jdupa/jdupa-0.0.1.js"

app.debug.firePhpEnable = 1